<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:stretchColumns="1">
  <TableRow
  	android:layout_marginTop="5dp"
  >
    <TextView android:text="TextView" 
    	android:id="@+id/list_title" 
    	android:textSize="17dp"
    	android:textStyle="bold"
    	android:layout_marginLeft="5dp"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    <ImageView android:id="@+id/list_image" 
    	android:src="@drawable/list_checkmark"
    	android:layout_height="fill_parent"
    	android:layout_gravity="right" 
    	android:layout_width="wrap_content"
    	android:paddingRight="10dp"
    	android:paddingTop="3dp">
    </ImageView>
  </TableRow>
 <TableRow
  	android:layout_marginBottom="5dp"
  >
    <TextView android:text="TextView" 
    	android:id="@+id/list_description" 
    	android:textSize="15dp"
    	android:textStyle="italic"
    	android:layout_marginLeft="5dp"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    </TextView>
  </TableRow>
</TableLayout>
